<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- ViewModel opcional si luego enlazas LiveData -->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_translucent"
        tools:context=".view.fragment.HomeInventoryFragment">

        <!-- Toolbar superior -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_toolbar"
            app:title="@string/tituloInventario"
            app:titleTextColor="@color/white"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:titleMarginStart="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Ícono de logout (parte superior derecha) -->
        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_logout"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="@id/toolbarHome"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- RecyclerView de productos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewInventory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/toolbarHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_inventory" />

        <!-- Botón flotante para agregar producto -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/agregar_producto"
            android:src="@drawable/ic_add"
            app:tint="@color/black_translucent"
            app:backgroundTint="@color/text_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Indicador de carga -->
        <ProgressBar
            android:id="@+id/progressLoading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/text_orange"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
