<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inv_widget_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="230dp"
    android:minHeight="96dp"
    android:background="@drawable/widget_bg"
    android:padding="10dp">

    <!-- Logo reducido -->
    <ImageView
        android:id="@+id/inv_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/inv_logo_desc"
        android:src="@mipmap/ic_launcher" />

    <!-- Pregunta con altura ajustable -->
    <TextView
        android:id="@+id/inv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/inv_logo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/inv_question"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold" />

    <!-- Ícono ojo con margen reducido -->

    <!-- Balance más compacto -->

    <!-- Título Inventory cerca del logo -->

    <ImageView
        android:id="@+id/inv_toggle_eye"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignTop="@id/inv_question"
        android:layout_marginStart="-46dp"
        android:layout_marginTop="-4dp"
        android:layout_toEndOf="@id/inv_question"
        android:contentDescription="@string/inv_toggle_eye_desc"
        android:src="@drawable/ic_eye_open" />

    <TextView
        android:id="@+id/inv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inv_question"
        android:layout_alignEnd="@id/inv_toggle_eye"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="7dp"
        android:text="$ ****"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Texto Gestionar más cerca (menor marginStart) -->

    <!-- Ícono gestionar compacto -->

    <TextView
        android:id="@+id/inv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inv_logo"
        android:layout_alignStart="@id/inv_logo"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="11dp"
        android:text="@string/widget_title_inventory"
        android:textColor="@color/text_orange"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/inv_manage_text"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignBaseline="@id/inv_title"
        android:layout_marginStart="142dp"
        android:layout_toEndOf="@id/inv_title"
        android:text="@string/inv_manage_text"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/inv_manage_icon"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/inv_manage_text"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@id/inv_manage_text"
        android:contentDescription="@string/inv_manage_icon_desc"
        android:src="@drawable/ic_inventory_manage"
        android:textColor="@color/orange_button" />
</RelativeLayout>